{
  "name": "Coditor",
  "short_name": "Coditor",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "orientation": "any",
  "icons": [
    {
      "src": "/img/icon-m-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-m-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-m-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-m-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-m-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-m-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-m-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    }
  ],
  "describtion": "The Simple Lightweight Useless Code Editor",
  "scope": "/",
  "screenshots": [
    {
      "src": "/img/ss-1.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Name your file"
    },
    {
      "src": "/img/ss-2.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Write Text"
    },
    {
      "src": "/img/ss-3.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Write Code"
    },
    {
      "src": "/img/ss-4.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Minimalist Design"
    },
    {
      "src": "/img/ss-5.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Very Lightweight"
    },
    {
      "src": "/img/ss-6.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Download Your Texts/Codes"
    }
  ],
  "categories": ["utilities"],
  "shortcuts": [
    {
      "name": "start",
      "url": "/index.html",
      "describtion": "Start Writing Again..."
    }
  ],
  "dir": "ltr",
  "describtion": "The simple useful Writing/Coding Area"
}